schema.graphql

enum BalanceType {
  CROSS_MARGIN_HOLDING
  CROSS_MARGIN_DEBT
  ISOLATED_MARGIN_HOLDING
  ISOLATED_MARGIN_DEBT
  BOND_DEPOSIT
}

type Balance @entity {
  id: ID! # ID format is <trader-address>-<token-address>-<BalanceType>
  trader: Bytes! # trader address
  token: Bytes! # token address
  balance: BigInt!
  balanceType: BalanceType!
  contract: Bytes! # contract address
  createdAt: BigInt!
  updatedAt: BigInt
}

type AggregatedBalance @entity {
  id: ID! # ID format is <token-address>-<BalanceType>
  token: Bytes! # token address
  balance: BigInt!
  balanceType: BalanceType!
  contract: Bytes! # contract address
  createdAt: BigInt!
  updatedAt: BigInt
}
